spring.application.name=TimeTable_Generator
spring.datasource.url=jdbc:postgresql://localhost:/timetable_generator
spring.datasource.username=
spring.datasource.password=""
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
